body {
  background-color: white;
  margin: 0;
  padding-bottom: 60px;
  position: relative;
}

.header {
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.main .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border: 2px solid black;
  text-decoration: none;
}
.main .itemImage {
  width: 300px;
  height: 300px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .itemCounter {
  top: 0;
  right: 0;
  padding: 8px 8px;
  border-radius: 0 0 0 12px;
}
.main .itemName {
  display: flex;
  position: absolute;
  bottom: 15px;
  width: 100%;
  padding: 4px 8px;
}
.main .itemNameSpan {
  font-size: 20px;
}
.main .itemBackground {
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.footer {
  height: 60px;
  width: 100%;
  background-color: #2c3e7a;
  bottom: 0;
  position: absolute;
}

@media only screen and (max-width: 715px) {
  .main .item {
    width: 225px;
    height: 225px;
  }
  .main .item .itemImage {
    width: 225px;
    height: 225px;
  }
}/*# sourceMappingURL=main.css.map */